{
  "name": "cnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node server\\app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "iscroll": "^5.1.3",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "moment": "^2.12.0",
    "qs": "^6.1.0",
    "react": "^15.0.0-rc.1",
    "react-dom": "^15.0.0-rc.1",
    "react-iscroll": "^1.0.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.9.0-dev.20160322",
    "webpack": "^1.12.14"
  }
}
